OnBreakApp/Pages/PageListadoClientes.xaml

<Page x:Class="OnBreakApp.Pages.PageListadoClientes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnBreakApp.Pages" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="620"
      Title="PageListadoClientes">

    <Page.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource txtPages}"/>
        <Style TargetType="DataGrid" BasedOn="{StaticResource MahApps.Styles.DataGrid}"/>
        <Style TargetType="Label" BasedOn="{StaticResource MahApps.Styles.Label}"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}"/>
        <Style TargetType="Button" BasedOn="{StaticResource btnPages}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}"/>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Label Content="LISTADO CLIENTES" 
               Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"
               VerticalAlignment="Center" HorizontalAlignment="Center" 
               FontWeight="Black" FontSize="36"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center">
            <iconPacks:PackIconModern Kind="Filter" VerticalAlignment="Center" Height="25" Width="25" Foreground="#FF25C9C9" Margin="0,0,10,0"/>
            <Label Content="Filtrar listado" FontSize="20"/>
            <Button x:Name="btnLimpiarFiltros" Margin="10,0,0,0" Focusable="False"
                Style="{StaticResource MahApps.Styles.Button.Chromeless}" Click="BtnLimpiarFiltros_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <iconPacks:PackIconModern Kind="Clear" VerticalAlignment="Center"/>
                    <TextBlock Text="LIMPIAR FILTROS" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <iconPacks:PackIconBoxIcons Kind="SolidHelpCircle" Grid.Row="2" Grid.Column="4" 
                                        HorizontalAlignment="Right" VerticalAlignment="Center"
                                        Height="20" Width="auto"
                                        ToolTip="Selecciona la celda que quieras revisar y presiona Ver Cliente o Ver Contratos."/>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel>
                <Label x:Name="lblFiltrarRut" 
               Content="Rut"/>
                <TextBox x:Name="txtRut" Width="110" MaxLength="9"
                         KeyUp="TxtRut_KeyUp"/>
            </StackPanel>

            <StackPanel Margin="25,0,25,0">
                <Label x:Name="lblFiltrarTipo" 
               Content="Tipo empresa"/>
                <ComboBox x:Name="cboTipoEmpresa"
                          Width="110" 
                          SelectionChanged="CboTipoEmpresa_SelectionChanged"/>
            </StackPanel>

            <StackPanel>
                <Label x:Name="lblFiltrarAct" 
               Content="Actividad empresa"/>
                <ComboBox x:Name="cboActividadEmpresa" Width="110" 
                          SelectionChanged="CboActividadEmpresa_SelectionChanged"/>
            </StackPanel>
        </StackPanel>

        <DataGrid x:Name="dgClientes" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="6" Margin="0,10,0,10" 
                  FontSize="10" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" BorderThickness="1" BorderBrush="Gray" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RutCliente}" Header="Rut cliente"/>
                <DataGridTextColumn Binding="{Binding RazonSocial}" Header="Razón social"/>
                <DataGridTextColumn Binding="{Binding NombreContacto}" Header="Nombre contacto"/>
                <DataGridTextColumn Binding="{Binding MailContacto}" Header="Mail contacto"/>
                <DataGridTextColumn Binding="{Binding Direccion}" Header="Dirección"/>
                <DataGridTextColumn Binding="{Binding Telefono}" Header="Teléfono"/>
                <DataGridTextColumn Binding="{Binding ActividadEmpresa.Descripcion}" Header="Actividad empresa"/>
                <DataGridTextColumn Binding="{Binding TipoEmpresa.Descripcion}" Header="Tipo empresa"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnVerInfoCliente" Margin="0,0,50,0" Click="BtnVerCliente">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <iconPacks:PackIconModern Kind="People" VerticalAlignment="Center"/>
                    <TextBlock Text="VER CLIENTE" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnVerContratosCliente" Click="BtnVerContratosCliente_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <iconPacks:PackIconModern Kind="FolderOpen"/>
                    <TextBlock Text="VER CONTRATOS" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
