OnBreakApp/Pages/PageInicio.xaml

<Page x:Class="OnBreakApp.Pages.PageInicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnBreakApp.Pages" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="650"
      Title="PageInicio">

    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource btnPages}"/>
        <Style TargetType="Label" BasedOn="{StaticResource MahApps.Styles.Label}"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}"/>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
            <Label Content="¡BIENVENIDO!" IsHitTestVisible="False"
               FontSize="50" FontWeight="Black"/>
            
            <Label Grid.Row="1" Grid.Column="1"
               Content="OnBreak Eventos Empresariales" 
               FontSize="15"/>

            <TextBlock TextWrapping="Wrap" Margin="0,20,0,20" 
                       Text="Puedes navegar al módulo que desees a través del menú lateral. Cada sección es colapsable, conteniendo subcategorías. Si necesitas más ayuda puedes seleccionar el botón de Ayuda ubicado en esta página."/>

            <Button x:Name="btnAyuda" HorizontalAlignment="Left"
                    Content="¿NECESITAS AYUDA?"
                    Click="BtnAyuda_Click"/>
        </StackPanel>
    </Grid>
</Page>
