OnBreakApp/Pages/PageListadoClientes.xaml

<Page x:Class="OnBreakApp.Pages.PageListadoClientes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnBreakApp.Pages" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="650"
      Title="PageListadoClientes">

    <Page.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource txtPages}"/>
        <Style TargetType="DataGrid" BasedOn="{StaticResource MahApps.Styles.DataGrid}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource cboPages}"/>
        <Style TargetType="Label" BasedOn="{StaticResource MahApps.Styles.Label}"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}"/>
        <Style TargetType="Button" BasedOn="{StaticResource btnPages}"/>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Label Content="LISTADO CLIENTES" IsHitTestVisible="False"
               Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5"
               VerticalAlignment="Center" HorizontalAlignment="Center" 
               FontWeight="Black" FontSize="34"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center">
            <iconPacks:PackIconModern Kind="Filter" VerticalAlignment="Center" Height="25" Width="25" Foreground="#FF25C9C9" Margin="0,0,10,0"/>
            <Label Content="Filtrar listado" FontSize="20"/>
            <Button x:Name="btnLimpiarFiltros" Margin="10,0,0,0" Focusable="False"
                Style="{StaticResource MahApps.Styles.Button.Chromeless}" Click="BtnLimpiarFiltros_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <iconPacks:PackIconModern Kind="Clear" VerticalAlignment="Center"/>
                    <TextBlock Text="LIMPIAR FILTROS" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <iconPacks:PackIconBoxIcons Kind="SolidHelpCircle" Grid.Row="2" Grid.Column="5" 
                                        HorizontalAlignment="Right" VerticalAlignment="Center"
                                        Height="20" Width="auto" Foreground="#FF25C9C9"
                                        ToolTip="Selecciona la celda que quieras revisar y presiona Ver Cliente o Ver Contratos."/>

        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Label x:Name="lblFiltrarRut" Content="Rut"/>
            <TextBox x:Name="txtRut" MaxLength="9" KeyUp="TxtRut_KeyUp"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Label x:Name="lblFiltrarTipo" Content="Tipo empresa"/>
            <ComboBox x:Name="cboTipoEmpresa" SelectionChanged="CboTipoEmpresa_SelectionChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Label x:Name="lblFiltrarAct" Content="Actividad empresa"/>
            <ComboBox x:Name="cboActividadEmpresa" SelectionChanged="CboActividadEmpresa_SelectionChanged"/>
        </StackPanel>

        <DataGrid x:Name="dgClientes" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="6" Margin="0,10,0,10" 
                  FontSize="10" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" BorderThickness="1" BorderBrush="Gray" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RutCliente}" Header="Rut cliente"/>
                <DataGridTextColumn Binding="{Binding RazonSocial}" Header="Razón social"/>
                <DataGridTextColumn Binding="{Binding NombreContacto}" Header="Nombre contacto"/>
                <DataGridTextColumn Binding="{Binding MailContacto}" Header="Mail contacto"/>
                <DataGridTextColumn Binding="{Binding Direccion}" Header="Dirección"/>
                <DataGridTextColumn Binding="{Binding Telefono}" Header="Teléfono"/>
                <DataGridTextColumn Binding="{Binding ActividadEmpresa.Descripcion}" Header="Actividad empresa"/>
                <DataGridTextColumn Binding="{Binding TipoEmpresa.Descripcion}" Header="Tipo empresa"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnVerInfoCliente" Margin="0,0,20,0" Click="BtnVerCliente">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <iconPacks:PackIconModern Kind="People" VerticalAlignment="Center"/>
                    <TextBlock Text="CLIENTE" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnVerContratosCliente" Click="BtnVerContratosCliente_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <iconPacks:PackIconModern Kind="FolderOpen"/>
                    <TextBlock Text="CONTRATOS" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
