OnBreakApp/Pages/PageInicio.xaml

<Page x:Class="OnBreakApp.Pages.PageInicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnBreakApp.Pages" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="650"
      Title="PageInicio">

    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource btnPages}"/>
        <Style TargetType="Label" BasedOn="{StaticResource MahApps.Styles.Label}"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}"/>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblBuenas" Content="¡Buenos días!" Grid.Row="1" Grid.Column="1" 
                HorizontalAlignment="Center" VerticalAlignment="Top"
                IsHitTestVisible="False" FontSize="45" FontWeight="Black"/>
        <Label Grid.Row="1" Grid.Column="1"
                HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Content="OnBreak Eventos Empresariales" FontSize="18"/>

        <Image Source="/OnBreakApp;component/Images/landing.png" 
               Grid.Row="2" Grid.Column="1"/>

        <Button x:Name="btnAyuda" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"
                Content="¿NECESITAS AYUDA?"
                Click="BtnAyuda_Click"/>
    </Grid>
</Page>
