OnBreakApp/Pages/PageListadoContratos.xaml

<Page x:Class="OnBreakApp.Pages.PageListadoContratos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnBreakApp.Pages" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="620"
      Title="PageListadoContratos">

    <Page.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource txtPages}"/>
        <Style TargetType="DataGrid" BasedOn="{StaticResource MahApps.Styles.DataGrid}"/>
        <Style TargetType="Label" BasedOn="{StaticResource MahApps.Styles.Label}"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}"/>
        <Style TargetType="Button" BasedOn="{StaticResource btnPages}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}"/>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Label Content="LISTADO CONTRATOS" 
               Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"
               VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Black" FontSize="36"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center">
            <iconPacks:PackIconModern Kind="Filter" VerticalAlignment="Center" Height="25" Width="25" Foreground="#FF25C9C9" Margin="0,0,10,0"/>
            <Label Content="Filtrar listado" FontSize="20"/>
            <Button x:Name="btnLimpiarFiltros" Margin="10,0,0,0" Focusable="False"
                Style="{StaticResource MahApps.Styles.Button.Chromeless}" Click="BtnLimpiarFiltros_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <iconPacks:PackIconModern Kind="Clear" VerticalAlignment="Center"/>
                    <TextBlock Text="LIMPIAR FILTROS" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <iconPacks:PackIconBoxIcons Kind="SolidHelpCircle" Grid.Row="2" Grid.Column="4" 
                                        HorizontalAlignment="Right" VerticalAlignment="Center"
                                        Height="20" Width="auto"
                                        ToolTip="Para buscar un cliente ingresa el rut, luego presiona el botón buscar."/>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel>
                <Label Content="N° contrato"/>
                <TextBox x:Name="txtNumContrato" Width="110" KeyUp="TxtNumContrato_KeyUp"/>
            </StackPanel>

            <StackPanel Margin="25,0,25,0">
                <Label Content="Rut cliente"/>
                <TextBox x:Name="txtRut" Width="110" KeyUp="TxtRut_KeyUp"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Tipo de evento"/>
                <ComboBox x:Name="cboTipoEvento" Width="110" SelectionChanged="CboTipoEvento_SelectionChanged"/>
            </StackPanel>

            <StackPanel Margin="25,0,0,0">
                <Label Content="Modalidad de evento"/>
                <ComboBox x:Name="cboModalidad" Width="110" SelectionChanged="CboModalidad_SelectionChanged"/>
            </StackPanel>
        </StackPanel>

        <DataGrid x:Name="dgContratos" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="6" Margin="0,10,0,10" 
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                  FontSize="10" BorderThickness="1" BorderBrush="Gray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="N° contrato" Binding="{Binding Numero}"/>
                <DataGridTextColumn Header="Creación" Binding="{Binding Creacion}"/>
                <DataGridTextColumn Header="Término" Binding="{Binding Termino}"/>
                <DataGridTextColumn Header="Rut cliente" Binding="{Binding Cliente.RutCliente}"/>
                <DataGridTextColumn Header="Modalidad servicio" Binding="{Binding ModalidadServicio.Nombre}"/>
                <DataGridTextColumn Header="Tipo evento" Binding="{Binding ModalidadServicio.TipoEvento.Descripcion}"/>
                <DataGridTextColumn Header="Fecha inicio" Binding="{Binding FechaHoraInicio}"/>
                <DataGridTextColumn Header="Fecha término" Binding="{Binding FechaHoraTermino}"/>
                <DataGridTextColumn Header="Asistentes" Binding="{Binding Asistentes}"/>
                <DataGridTextColumn Header="Personal adicional" Binding="{Binding PersonalAdicional}"/>
                <DataGridTextColumn Header="Realizado" Binding="{Binding RealizadoStr}"/>
                <DataGridTextColumn Header="Monto total" Binding="{Binding ValorTotalContrato}"/>
                <DataGridTextColumn Header="Observaciones" Binding="{Binding Observaciones}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnVerInfoCliente" Margin="0,0,50,0" Click="BtnVerInfoCliente_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <iconPacks:PackIconModern Kind="People" VerticalAlignment="Center"/>
                    <TextBlock Text="VER CLIENTE" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnVerContrato" Click="BtnVerContrato_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <iconPacks:PackIconModern Kind="FolderOpen"/>
                    <TextBlock Text="VER CONTRATO" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
