OnBreakApp/Pages/PageAdminContratos.xaml

<Page x:Class="OnBreakApp.Pages.PageAdminContratos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnBreakApp.Pages" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="650"
      Title="PageAdminContratos">

    <Page.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource txtPages}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource cboPages}"/>
        <Style TargetType="Label" BasedOn="{StaticResource MahApps.Styles.Label}"/>
        <Style TargetType="CheckBox" BasedOn="{StaticResource MahApps.Styles.CheckBox.Win10}"/>
        <Style TargetType="DatePicker" BasedOn="{StaticResource MahApps.Styles.DatePicker}"/>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Label Content="ADMINISTRAR CONTRATOS" FontWeight="Black"
               Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5"
               VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="34"/>

        <!--SECCION BUSCAR-->
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Orientation="Horizontal" VerticalAlignment="Center">
            <iconPacks:PackIconModern Kind="PageSearch" Height="25" Width="25" 
                                      Foreground="#FF25C9C9" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <Label Content="Buscar" FontSize="20" FontWeight="Bold"/>
            
            <Button x:Name="btnLimpiarDatos" Margin="30,0,0,0" Focusable="False"
                Style="{StaticResource MahApps.Styles.Button.Chromeless}" Click="LimpiarDatos_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <iconPacks:PackIconModern Kind="Clear" VerticalAlignment="Center"/>
                    <TextBlock Text="LIMPIAR" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnRestore" Margin="30,0,0,0" Focusable="False"
                Style="{StaticResource MahApps.Styles.Button.Chromeless}" Click="BtnRestoreBackup">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <iconPacks:PackIconMaterial Kind="Restore" VerticalAlignment="Center"/>
                    <TextBlock Text="RESTAURAR" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>

            <Label Content="Último respaldo:" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <Label x:Name="lblRespaldo" VerticalAlignment="Center"/>
        </StackPanel>

        <iconPacks:PackIconBoxIcons Kind="SolidHelpCircle" Grid.Row="4" Grid.Column="5" 
                                        HorizontalAlignment="Right" VerticalAlignment="Center"
                                        Height="20" Width="auto"
                                        ToolTip="Los botones para modificar/finalizar se activan al buscar un contrato"/>

        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Label Content="N° contrato"/>
            <TextBox x:Name="txtNumContrato" MaxLength="12"/>
        </StackPanel>

        <Button x:Name="btnBuscarContrato" Grid.Row="3" Grid.Column="3" 
                Style="{StaticResource btnPages}"
                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,15,0,0"
                Click="BtnBuscarContrato_Click">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <iconPacks:PackIconModern Kind="Magnify" VerticalAlignment="Center"/>
                <TextBlock Text="BUSCAR" Margin="5,0,0,0"/>
            </StackPanel>
        </Button>

        <!--SECCION DATOS-->
        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center">
            <iconPacks:PackIconJamIcons Kind="Document" Height="25" Width="25" 
                                      Foreground="#FF25C9C9" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <Label Content="Contrato" FontSize="20" FontWeight="Bold"/>
            <Label x:Name="lblNumContrato" FontSize="20" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Label Content="Rut cliente (ej 146542354)"/>
            <TextBox x:Name="txtRut" MaxLength="9"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Label Content="Inicio del evento"/>
            <Controls:DateTimePicker Name="dpFechaInicio"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Label Content="Término del evento"/>
            <Controls:DateTimePicker Name="dpFechaTermino"/>
        </StackPanel>



        <StackPanel Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Label Content="Tipo de evento"/>
            <ComboBox x:Name="cboTipoEvento" SelectionChanged="CboTipoEvento_SelectionChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Label Content="Modalidad"/>
            <ComboBox x:Name="cboModalidad" SelectionChanged="CboModalidad_SelectionChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="1" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <CheckBox x:Name="chkMusica" Content="Música ambiental" 
                      IsEnabled="False" Opacity="0.5"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Label Content="Ambientación"/>
            <ComboBox x:Name="cboAmbientacion" IsEnabled="False" Opacity="0.5"/>
        </StackPanel>

        <!--<StackPanel Grid.Row="7" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Label Content="Local"/>
            <ComboBox x:Name="cboLocal"/>
        </StackPanel>-->

        <CheckBox x:Name="chkLocalOnBreak" Content="Local OnBreak"
                  Grid.Row="7" Grid.Column="3" 
                  IsEnabled="False" Opacity="0.5"/>

        <CheckBox x:Name="chkVegetariana" Content="Comida vegeatariana"
                  Grid.Row="7" Grid.Column="5"/>


        <StackPanel Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Label Content="N° asistentes"/>
            <TextBox x:Name="txtCantAsist" KeyUp="TxtCantAsist_KeyUp" MaxLength="4"/>
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Label Content="N° personal extra"/>
            <TextBox x:Name="txtCantPersonal" KeyUp="txtCantPersonal_KeyUp" MaxLength="4"/>
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Label Content="Observaciones (opcional)"/>
            <TextBox x:Name="txtObservaciones"/>
        </StackPanel>

        <StackPanel Grid.Row="9" Grid.Column="5" 
                    HorizontalAlignment="Left" VerticalAlignment="Center">
            <CheckBox x:Name="chkRealizado" Content="Realizado"/>
        </StackPanel>
        
        <StackPanel Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" 
                    HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Content="Monto total (UF):"
                   Grid.Row="9" Grid.Column="1"/>
            <Label x:Name="lblMonto"/>
        </StackPanel>

        <!--SECCION DE RESPALDO-->
        <!--<StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="3"
                    VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label Content="Último respaldo:" />
            <Label x:Name="lblRespaldo"/>
        </StackPanel>-->


        <!--BOTONES-->
        <StackPanel Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="5" 
                    Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <!--BOTON PARA RESPALDAR MANUALMENTE-->
            <Button x:Name="btnRespaldar" Grid.Row="2" Grid.Column="5" 
                Style="{StaticResource btnPages}" Margin="0,0,20,0"
                VerticalAlignment="Center" HorizontalAlignment="Right" Click="BtnBackup">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <iconPacks:PackIconMaterial Kind="BackupRestore" VerticalAlignment="Center"/>
                    <TextBlock Text="RESPALDAR" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnRegistrarContrato"
                    Style="{StaticResource btnPages}"
                    Click="BtnRegistrarContrato_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <iconPacks:PackIconModern Kind="PageAdd" VerticalAlignment="Center"/>
                    <TextBlock Text="REGISTRAR" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnModificarContrato" Margin="20,0,20,0" Opacity="0.5"
                    Style="{StaticResource btnPages}" IsEnabled="False"
                    Click="BtnModificarContrato_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <iconPacks:PackIconModern Kind="Edit" VerticalAlignment="Center"/>
                    <TextBlock Text="MODIFICAR" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnFinalizarContrato" Style="{StaticResource btnPagesDelete}" 
                    IsEnabled="False" Opacity="0.5"
                    Click="BtnFinalizarContrato_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <iconPacks:PackIconModern Kind="Calendar"/>
                    <TextBlock Text="FINALIZAR" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
