OnBreakApp/MainWindow.xaml

<mah:MetroWindow x:Class="OnBreakApp.MainWindow"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreakApp" 
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="630" Width="800" ShowTitleBar="False"
        WindowStartupLocation="CenterScreen" Icon="Images/logo_color.png"
        MinHeight="630" MinWidth="800">

    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource menu}"/>
        <Style TargetType="Label" BasedOn="{StaticResource MahApps.Styles.Label}"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <!--Ancho menu-->
            <ColumnDefinition Width="180"/>
            <ColumnDefinition />
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!--Row para barra superior-->
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--***********************BARRA SUPERIOR*************************-->
        <!--Borde gradiente para barra superior-->
        <Border x:Name="borderTop" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" 
            MouseDown="BorderTop_MouseDown" Background="#FF2B47B9"/>

        <Label x:Name="lblCurrentPage" 
            IsHitTestVisible="False"
            Content="Nombre pagina"
            Grid.Column="1" Grid.Row="0"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            Foreground="White" FontWeight="Light"/>

        <!--cambiar tema, beta-->
        <!--<mah:ToggleSwitch 
            Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right"
                    Toggled="ToggleSwitch_Toggled" Foreground="White"/>-->

        <!--****************FIN BARRA SUPERIOR*********************-->

        <!--*****************SECCION MENU*************************-->
        <!--Borde gradiente para menu-->
        <Border x:Name="borderMenu" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" MouseDown="BorderTop_MouseDown">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF244EBD"/>
                    <GradientStop Color="#FF72028B" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!--Stackpanel para menu-->
        <StackPanel x:Name="panelSideMenu" 
                Background="Transparent" 
                MouseDown="BorderTop_MouseDown"
                VerticalAlignment="Top" 
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="2">
            <!--Stackpanel para logo y slogan-->
            <StackPanel x:Name="panelLogo">
                <Image x:Name="imgLogo"
                    Source="Images/logo.png" 
                    Height="170" Margin="0,10,0,10"
                    HorizontalAlignment="Center"/>
            </StackPanel>

            <Button x:Name="btnPagPrincipal" 
                Click="BtnPaginaPrincipal_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconIonicons Kind="HomeiOS"/>
                    <ContentControl Content="PÁGINA PRINCIPAL" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnClientes" 
                Focusable="False" 
                Click="BtnClientes_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconIonicons Kind="PersoniOS"/>
                    <ContentControl Content="CLIENTES" Margin="10,0,55,0"/>
                    <iconPacks:PackIconIonicons Kind="ArrowDowniOS"/>
                </StackPanel>
            </Button>

            <!--Submenu de clientes colapsable-->
            <StackPanel x:Name="panelClienteSubmenu" VerticalAlignment="Top">
                <Button x:Name="btnBusquedaRut" 
                    Content="ADMINISTRAR"  
                    Click="BtnAdministrarClientes"/>
                <Button x:Name="btnListadoClientes" 
                    Content="LISTADO" 
                    Click="BtnListadoClientes_Click"/>
            </StackPanel>

            <Button x:Name="btnContratos" 
                Focusable="False" 
                VerticalAlignment="Top" 
                Click="BtnContratos_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconIonicons Kind="DocumentiOS"/>
                    <ContentControl Content="CONTRATOS" Margin="10,0,39,0"/>
                    <iconPacks:PackIconIonicons Kind="ArrowDowniOS"/>
                </StackPanel>
            </Button>
            <!--Submenu de contratos colapsable-->
            <StackPanel x:Name="panelContratosSubmenu" VerticalAlignment="Top">
                <Button x:Name="btnRegistrar" 
                    Content="ADMINISTRAR" 
                    Click="BtnAdministrarContratos"/>
                <Button x:Name="btnListadoContratos" 
                    Content="LISTADO" 
                    Click="BtnListadoContratos_Click"/>
            </StackPanel>
        </StackPanel>


        <!--Boton para cerrar sesion-->
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <Label x:Name="lblCurrentUser" IsHitTestVisible="False" 
            Content="user" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" 
            Margin="15,0,0,0" Foreground="White" FontWeight="Light"/>
            <Button x:Name="btnCerrarSesion" Content="CERRAR SESIÓN" 
            Height="30" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
            Click="BtnCerrarSesion_Click"/>
        </StackPanel>

        <!--FIN MENU-->

        <!--Frame de control para inicializar paginas-->
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" 
            ScrollViewer.CanContentScroll="True"
            Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
    </Grid>
</mah:MetroWindow>
